#!/bin/sh
GMP_VERSION=6.2.1 #6.3.0
echo "PPWD $PWD"
echo "GMP_INSTALL_DIR=${GMP_INSTALL_DIR}"
echo "GMP_CFLAGS=${GMP_CFLAGS}"
echo "GMP_CXXFLAGS=${GMP_CXXFLAGS}"
echo "GMP_LDFLAGS=${GMP_LDFLAGS}"
export HOST_CC=/usr/bin/clang
#../gmp-${GMP_VERSION}/configure --host=none --disable-assembly  --enable-cxx  --prefix=${GMP_INSTALL_DIR}  "CFLAGS=-pthread"  "CXXFLAGS=-pthread" "LDFLAGS=-pthread"
../gmp-${GMP_VERSION}/configure --host=none --disable-assembly  --enable-cxx  --prefix=${GMP_INSTALL_DIR}  "CFLAGS=${GMP_CFLAGS}"  "CXXFLAGS=${GMP_CXXFLAGS}" "LDFLAGS=${GMP_LDFLAGS}"
