#!/bin/sh
GMP_VERSION=6.2.1 #6.3.0
echo "PPWD $PWD"
echo "GMP_INSTALL_DIR=${GMP_INSTALL_DIR}"
export HOST_CC=/usr/bin/clang
../gmp-${GMP_VERSION}/configure --host=none --disable-assembly  --enable-cxx  --prefix=${GMP_INSTALL_DIR}  "CFLAGS=-pthread"  "CXXFLAGS=-pthread" "LDFLAGS=-pthread"
