#!/bin/sh
GMP_VERSION=6.2.1 #6.3.0
echo "PPWD $PWD"
export HOST_CC=/usr/bin/clang
../gmp-${GMP_VERSION}/configure --host=none --disable-assembly  --enable-cxx  --prefix=${PWD}/../gmp-${GMP_VERSION}.install "CFLAGS=-pthread"  "CXXFLAGS=-pthread" "LDFLAGS=-pthread"
